
upstream app1 {
  server 172.17.0.1:32769;
}


upstream app2 {
  server 172.17.0.1:32771;
}


server {
    server_name app1.derhostar.io;
    location / {
        proxy_pass http://app1;
    }
}


server {
    server_name app2.derhostar.io;
    location / {
        proxy_pass http://app2;
    }
}
