
upstream app_one {
  server 172.17.0.1:32780;
}


upstream another_app {
  server 172.17.0.1:32781;
}


upstream xanother2app2 {
  server 172.17.0.1:32782;
}


server {
    server_name app_one.derhostar.io;
    location / {
        proxy_pass http://app_one;
    }
}


server {
    server_name another_app.derhostar.io;
    location / {
        proxy_pass http://another_app;
    }
}


server {
    server_name xanother2app2.derhostar.io;
    location / {
        proxy_pass http://xanother2app2;
    }
}
